server.port=8081

spring.application.name=client-service
eureka.client.service-url.defaultZone = http://127.0.0.1:1001/eureka/
eureka.instance.prefer-ip-address=true

netty.server.ip=127.0.0.1
netty.server.port=1002
